{
  "name": "commonpdf",
  "version": "0.0.5",
  "description": "Pdf utility library",
  "main": "index.js",
  "scripts": {
    "test": "tape ./src/**.spec.js | tap-spec && rm pg_*.pdf doc_data.txt",
    "lint": "eslint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corymickelson/CommonPdf.git"
  },
  "engines": {
    "node": "^4.3.2"
  },
  "keywords": [
    "pdf",
    "pdftk",
    "pdfkit"
  ],
  "author": "Cory Mickelson <mickelsoncory@gmail.com> (http://corymickelson.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corymickelson/CommonPdf/issues"
  },
  "homepage": "https://github.com/corymickelson/CommonPdf#readme",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-jsdoc": "^2.4.0",
    "precommit-hook": "3.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "webcomponents.js": "0.7.23"
  },
  "dependencies": {
    "pdfkit": "^0.8.0"
  },
  "pre-commit": [
    "test",
    "lint"
  ]
}
